DATABASE="mongodb+srv://syedahamad1976:12345Admin@cluster0.ssqjepo.mongodb.net/college?retryWrites=true&w=majority"
BASE_URL="http://localhost:3000"
LIST="localhost:3000/listVideos"
REDIRECT="https://pbscbackend23.onrender.com/"
CLOUDNAME=drbzxsbop
CLOUDAPIKEY=395365958133513
CLOUDAPISECRET=efdR3w0n5NknPMim0qwtyuvFIHY